# AMSS_NewVersion

./: .gitignore  AMSS.sln
AMSS/: AMSS.csproj  Dockerfile  Program.cs  ServiceCollectionExtensions.cs  appsettings.json  docker-compose.yml  serilogs.json
AMSS/Aggregates/: IAggregateRoot.cs
AMSS/Attributes/: HangFireAuthorizationFilter.cs
AMSS/Constants/: QueueName.cs  ResponseMessage.cs
AMSS/Controllers/: AuthController.cs  BaseController.cs  CareLogController.cs  ChatController.cs  CommodityController.cs  CouponController.cs  CropController.cs  CropTypeController.cs  FarmController.cs  FieldController.cs  LocationController.cs  MetaDataController.cs  OrderController.cs  PaymentController.cs  PolygonController.cs  ReportController.cs  ShoppingCartController.cs  SocialMetricController.cs  SupplierController.cs  UserController.cs
AMSS/Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
AMSS/Dto/Auth/: LoginRequestDto.cs  LoginResponseDto.cs  RefreshTokenRequestDto.cs  RegistrationRequestDto.cs  TokenDto.cs
AMSS/Dto/CareLog/: CareLogDto.cs
AMSS/Dto/CountryContinent/: CountryContinentDto.cs
AMSS/Dto/Crop/: CreateCropDto.cs  CropDto.cs  HarvestCropDto.cs  UpdateCropDto.cs
AMSS/Dto/CropType/: CreateCropTypeDto.cs  CropTypeDto.cs
AMSS/Dto/Farm/: CreateFarmDto.cs  FarmDto.cs
AMSS/Dto/Field/: CreateFieldDto.cs  FieldDto.cs  UpdateFieldDto.cs
AMSS/Dto/FieldCrop/: FieldCropDto.cs
AMSS/Dto/Location/: CreateLocationDto.cs  LocationDto.cs
AMSS/Dto/Message/: ChatRoomDto.cs  CreateMessageDto.cs  MessageDto.cs
AMSS/Dto/Polygon/: CreatePolygonDto.cs  PolygonDto.cs  (+1 more)
AMSS/Entities/: APIResponse.cs  ApplicationUser.cs  BaseModel.cs  CountryContinent.cs  Crop.cs  CropType.cs  Farm.cs  Field.cs  FieldCrop.cs  JwtOptions.cs  Location.cs  Pagination.cs  PlantSuggest.cs  Province.cs  SeriesMetric.cs  SocialMetric.cs  SocialYear.cs  SoilQuality.cs  SuggestImage.cs
AMSS/Enums/: CommodityCategory.cs  CommodityStatus.cs  Interface.cs  OrderStatus.cs  Role.cs
AMSS/Extensions/: QueryableExtensions.cs
AMSS/Hubs/: ChatHub.cs
AMSS/Migrations/: 20240910133612_InitialDatabaseRefactor.Designer.cs  20240910133612_InitialDatabaseRefactor.cs  20240910145752_IgnoreRequiredArea.Designer.cs  20240910145752_IgnoreRequiredArea.cs  20240912154456_FixPostCode.Designer.cs  20240912154456_FixPostCode.cs  20240913150500_AddProvinceAndCountryContinentToDb.Designer.cs  20240913150500_AddProvinceAndCountryContinentToDb.cs  20240913151103_SeedCountryAndProvinceData.Designer.cs  20240913151103_SeedCountryAndProvinceData.cs  20241013042630_SeedCropTypeAndCropTable.Designer.cs  20241013042630_SeedCropTypeAndCropTable.cs  20241109164127_SeedDataSoilQualityTable.Designer.cs  20241109164127_SeedDataSoilQualityTable.cs  20241109164514_AddSocialMetricSeriesAndSocialYearTableToDb.Designer.cs  20241109164514_AddSocialMetricSeriesAndSocialYearTableToDb.cs  20241114165725_UpdateRelationshipBetweenProvinceAndSocialMetric.Designer.cs  20241114165725_UpdateRelationshipBetweenProvinceAndSocialMetric.cs  20250304155009_RefactorEntities.Designer.cs  20250304155009_RefactorEntities.cs  20250305162833_RemoveRequiredAttributeAndAllowNullable.Designer.cs  20250305162833_RemoveRequiredAttributeAndAllowNullable.cs  20250312155738_AddCommodityMarketPlaceSystemModels.Designer.cs  20250312155738_AddCommodityMarketPlaceSystemModels.cs  20250407051741_AddOrderAddressAndUpdateProps.Designer.cs  20250407051741_AddOrderAddressAndUpdateProps.cs  20250412072005_UpdateSupplierTable.Designer.cs  20250412072005_UpdateSupplierTable.cs  20250414161116_AddPhoneCodeToCountryContinentTable.Designer.cs  20250414161116_AddPhoneCodeToCountryContinentTable.cs  20250414163157_UpdateDataTypeProvinceCode.Designer.cs  20250414163157_UpdateDataTypeProvinceCode.cs  20250414163227_UpdateNewDataPhoneCodeAndProvince.Designer.cs  20250414163227_UpdateNewDataPhoneCodeAndProvince.cs  20250417162523_AddIndexForSupplierTable.Designer.cs  20250417162523_AddIndexForSupplierTable.cs  20250420082633_AddRelationshipBetweenUserAndLocation.Designer.cs  20250420082633_AddRelationshipBetweenUserAndLocation.cs  20250420084910_AddRelationshipBetweenUserAndLocationAndUpdateColumnType.Designer.cs  20250420084910_AddRelationshipBetweenUserAndLocationAndUpdateColumnType.cs  (+33 more)
AMSS/Models/: APIResponse.cs  ApplicationUser.cs  BaseModel.cs  CountryContinent.cs  Crop.cs  CropType.cs  Farm.cs  Field.cs  FieldCrop.cs  JwtOptions.cs  Location.cs  NovarisValidationFailedResult.cs  PaginationResult.cs  PlantSuggest.cs  Province.cs  SeriesMetric.cs  SocialMetric.cs  SocialYear.cs  SoilQuality.cs  SortExpression.cs  SuggestImage.cs  ValidationErrorResponse.cs
AMSS/Properties/: launchSettings.json
AMSS/Repositories/: CareLogRepository.cs  CartItemRepository.cs  CommodityRepository.cs  CountryContinentRepository.cs  CouponRepository.cs  CropRepository.cs  CropTypeRepository.cs  FarmRepository.cs  FieldCropRepository.cs  FieldRepository.cs  LocationRepository.cs  OrderDetailRepository.cs  OrderHeaderRepository.cs  PolygonAppRepository.cs  PositionRepository.cs  ProvinceRepository.cs  Repository.cs  SeriesMetricRepository.cs  ShoppingCartRepository.cs  SocialMetricRepository.cs  SocialYearRepository.cs  StockRepository.cs  SupplierRepository.cs  UnitOfWork.cs  UserRepository.cs
AMSS/Services/: AuthService.cs  BaseService.cs  CareLogService.cs  CloudinaryService.cs  CommodityService.cs  CouponService.cs  CropService.cs  CropTypeService.cs  FarmService.cs  FieldService.cs  JwtTokenGenerator.cs  LocationService.cs  MetaDataService.cs  OrderService.cs  PaymentService.cs  PolygonAppService.cs  ReportService.cs  ShoppingCartService.cs  SocialMetricService.cs  SupplierService.cs  UserService.cs
AMSS/Utility/: MappingConfig.cs  SD.cs
(+210 files in other folders)
